[gd_scene load_steps=4 format=4 uid="uid://ddwuxu1yo5sfp"]

[ext_resource type="Material" uid="uid://pbcicgdij6ru" path="res://demo/Material/Material.material" id="1"]

[sub_resource type="ArrayMesh" id="ArrayMesh_hmqtd"]
resource_name = "Cube"
_surfaces = [{
"aabb": AABB(-1, -1, -1, 2.00001, 2, 2),
"format": 34359742467,
"index_count": 36,
"index_data": PackedByteArray("AAACAAEAAAADAAIABAAGAAUABAAHAAYACAAKAAkACAALAAoADAAOAA0ADAAPAA4AEAASABEAEAATABIAFAAWABUAFAAXABYA"),
"material": ExtResource("1"),
"name": "Material",
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 24,
"vertex_data": PackedByteArray("AACAPwAAgL///3+/AACAPwAAgL8AAIA/AQCAvwAAgL/9/38/+v9/vwAAgL8DAIC/BACAPwAAgD/3/3+///9/vwAAgD8AAIC/AwCAvwAAgD/6/38/9f9/PwAAgD8FAIA/AACAPwAAgL///3+/BACAPwAAgD/3/3+/9f9/PwAAgD8FAIA/AACAPwAAgL8AAIA/AACAPwAAgL8AAIA/9f9/PwAAgD8FAIA/AwCAvwAAgD/6/38/AQCAvwAAgL/9/38/AQCAvwAAgL/9/38/AwCAvwAAgD/6/38///9/vwAAgD8AAIC/+v9/vwAAgL8DAIC/BACAPwAAgD/3/3+/AACAPwAAgL///3+/+v9/vwAAgL8DAIC///9/vwAAgD8AAIC//38AAP9/AAD/fwAA/38AAP9/////f////3////9///////9/////f////3////9//3//f/9//3//f/9//3//fwAA/38AAP9/AAD/fwAA/3//////////////////////")
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_tgg22"]
size = Vector3(209.067, 0.4, 255.669)

[node name="Chao" type="StaticBody3D"]

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(104.488, 0, 0, 0, 0.188527, 0, 0, 0, 127.778, 0, 0, 0)
material_override = ExtResource("1")
mesh = SubResource("ArrayMesh_hmqtd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tgg22")
