[gd_scene load_steps=3 format=3 uid="uid://db5nh1q8ritwg"]

[ext_resource type="AudioStream" uid="uid://ptcubmpsw0ix" path="res://addons/synesthetic_sound_color/assets/audio/fa_vermelho.ogg" id="2"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(2, 2, 2)

[node name="Vermelho" type="Node3D"]
transform = Transform3D(-2, 9.05975e-07, 0, -3.01992e-07, -6, 0, 0, 0, 2, 0.00936544, 5.98108, 0)

[node name="Sphere" type="MeshInstance3D" parent="."]
mesh = SubResource("1")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13152, 0, -0.19772)
stream = ExtResource("2")
volume_db = 10.0
unit_size = 1.0
max_db = 2.0
autoplay = true
max_distance = 100.0
