[gd_scene load_steps=5 format=3 uid="uid://d0xjqbisyjixg"]

[ext_resource type="Script" uid="uid://depss5xs31nbh" path="res://addons/synesthetic_sound_color/scripts/sound_color_manager.gd" id="1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4oec"]
albedo_color = Color(0, 0, 1, 1)
distance_fade_mode = 1
distance_fade_max_distance = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t712p"]
albedo_color = Color(0.377919, 0.377919, 0.377919, 1)
distance_fade_mode = 1
distance_fade_max_distance = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_03kr5"]
material = SubResource("StandardMaterial3D_t712p")
size = Vector3(4, 10, 4)

[node name="Inimigo" type="Node3D" node_paths=PackedStringArray("mesh_node")]
script = ExtResource("1")
mesh_node = NodePath("Retangulo")

[node name="Retangulo" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 2.84217e-14, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
material_override = SubResource("StandardMaterial3D_g4oec")
mesh = SubResource("BoxMesh_03kr5")

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
unit_size = 1.0
max_db = 2.0
autoplay = true
max_distance = 100.0
